  <!-- Blog Body -->

    <section class="blog-body background-grey padding-top-bottom">

        <div class="container">

            <div class="row">

                <!-- Blog Left Detail -->

                <div class="col-md-8 offset-md-2">

                    <div class="blog-detail-page-outer">

                        <div class="blog-detail-page-main-img">

                            <img src="../images/blog-detail-1.jpg" alt="blog-img" class="width-100">

                        </div>

                        <div class="blog-detail-page-inner bg-white">

                            <h4 class="fontface-one font-weight-600 text-color-dark padding-bottom-30">Standard Post Full Width</h4>

                            <div class="blog-detail-page-text padding-bottom-45">

                                <p class="paragraph-13 text-color-dark fontface-two">

                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel sapien et lacus tempus varius. In finibus lorem vel neque vulputate, vel porta magna molestie. Sed eu egestas ex, a posuere libero. Quisque ac placerat felis. Etiam non neque ac odio consequat interdum vitae eget sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et est ut metus lacinia pretium. Donec consequat, ligula eget suscipit laoreet, sem orci molestie tellus, ut pellentesque erat augue non neque.

                                </p>

                            </div>

                            <div class="blog-detail-page-text padding-bottom-45">

                                <p class="paragraph-13 text-color-dark fontface-two">

                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel sapien et lacus tempus varius. In finibus lorem vel neque vulputate, vel porta magna molestie. Sed eu egestas ex, a posuere libero. Quisque ac placerat felis. Etiam non neque ac odio consequat interdum vitae eget sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et est ut metus lacinia pretium. Donec consequat, ligula eget suscipit laoreet, sem orci molestie tellus, ut pellentesque erat augue non neque.

                                </p>

                            </div>

                            <div class="blog-detail-bloqquote">

                                <p class="paragraph-17 font-weight-600 font-italic fontface-two">

                                    Interdum et malesuada fames ac ante ipsum primis in faucibus. pellentesque dapibus In et est ut metus lacinia pretium.

                                </p>

                            </div>

                            <div class="blog-detail-page-text-list padding-top-45">

                                <ul>

                                    <li>

                                        <p class="paragraph-13 text-color-dark fontface-two">Nam bibendum urna in arcu mollis suscipit. Nulla facilisi.</p>

                                    </li>

                                    <li>

                                        <p class="paragraph-13 text-color-dark fontface-two">Pellentesque finibus arcu ac diam rhoncus, sed pharetra est pellentesque.</p>

                                    </li>

                                    <li>

                                        <p class="paragraph-13 text-color-dark fontface-two">Duis imperdiet magna ut condimentum ullamcorper.</p>

                                    </li>

                                    <li>

                                        <p class="paragraph-13 text-color-dark fontface-two">Ut ultricies, sapien vitae tempor accumsan, tellus nisl maximus nisi.</p>

                                    </li>

                                    <li>

                                        <p class="paragraph-13 text-color-dark fontface-two">Phasellus dapibus suscipit leo, fermentum fermentum purus maximus eget.</p>

                                    </li>

                                </ul>

                            </div>

                            <div class="blog-detail-page-inner-img padding-top-45">

                                <img src="../images/blog-listing-2.jpg" alt="blog-img" class="width-100">

                            </div>

                        </div>

                        <div class="blog-listing-footer-outer">

                            <div class="row">

                                <div class="col-6 vertical-align-social-caption">

                                    <!-- Footer LISTING Tags -->

                                    <div class="blog-listing-footer-inner-tags">

                                        <p>Design - Development - SEO</p>

                                    </div>

                                </div>

                                <div class="col-6">

                                    <!-- Footer LISTING social icon -->

                                    <div class="blog-listing-footer-inner-socialicons">

                                        <ul>

                                            <li>

                                                <a href="#." class="social-icon facebook">

                                                    <i class="fab fa-facebook-f"></i>

                                                </a>

                                            </li>

                                            <li>

                                                <a href="#." class="social-icon twitter">

                                                    <i class="fab fa-twitter"></i>

                                                </a>

                                            </li>

                                            <li>

                                                <a href="#." class="social-icon linkedin">

                                                    <i class="fab fa-linkedin-in"></i>

                                                </a>

                                            </li>

                                        </ul>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>


            </div>

        </div>

    </section>
    <!-- Blog Body End -->
